.Logo {
  width: 40%;
}

html {
  background-image: -moz-linear-gradient(303deg, #fff, #90e1a7) !important;
}

.container {
  background-color: #fff;
  width: 25%;
  margin: auto;
  position: fixed;
  top: 20%;
  left: 35%;
  padding: 55px 20px;
  border-radius: 5px;
  box-shadow: 2px 5px 10px #90e1a7;
}

.container2{
  background-color: #fff;
  width: 25%;
  margin: auto;
  position: fixed;
  top: 10%;
  left: 35%;
  padding: 55px 20px;
  border-radius: 5px;
  box-shadow: 2px 5px 10px #90e1a7;

}

.ip {
  padding: 10px 20px;
  border: 1px solid #282826;
  margin-bottom: 15px;
  border-radius: 5px;
}

.Login_Form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Login_button {
  padding: 10px 45px;
  font-weight: 700;
  background-color: #90e1a7;
  border: none;
  border-radius: 2px;
  color: #282826;
  cursor: pointer;
}
